@import "tailwindcss";

body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
}

.grid-container{
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.icon{
  vertical-align: bottom;
  line-height: 1px;
  font-size: 18px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header{
  margin-right: 5px;
}

.close_close{
  color: red;
  margin-left: 30px;
  margin-top: 14px;
  cursor: pointer;
}

/* Header */

.header{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon{
  display: none;
}

.header-right{
  display: flex;
  gap: 6;
}


/*sidebar*/

#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5; 
}

.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;
}

.sidebar-title > span{
  display: none;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 17px;
}

.sidebar-list{
  padding: 0;
  list-style: none;
}

.sidebar-list-item{
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a{
  text-decoration: none;
  display: flex;
  gap: 4px;
  align-items: center;
  color: #9e9ea4;
  font-size: 17px;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/*MAIN CONTAINER */
.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(225, 225, 225, 0.95);
}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  margin: 15px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  gap:30px
}

.cards:first-child{
  background-color: #2962ff;
}

.cards:nth-child(2){
  background-color: #ff6d00;
}

.cards:nth-child(3){
  background-color: #2e7d32;
}
.cards:nth-child(4){
  background-color: #ff6d00;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon{
  font-size: 25px;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}


@media screen and (max-width: 992px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     "header"
     "main";
  }

  #sidebar{
    display: none;
  }

  .menu-icon{
    display: inline;
  }

  .sidebar-title > span{
    display: inline;
  }

  .iconsearch{
    display: none;
  }

  .main-cards{
    display: grid;
    grid-template-columns: 1fr;
  }

  .charts{
    display: grid;
    grid-template-columns: 1fr;
  }

  .charts{
    height: 500px;
  }
}